# /etc/rsyslog.conf

# Load the UDP listener
module(load="imudp")
input(type="imudp" port="514")

# Use the standard RFC 5424 format
module(load="builtin:omfile" Template="RSYSLOG_SyslogProtocol23Format")

# Log using the standard RFC 5424 format
*.* action(type="omfile" file="/var/log/syslog.log" template="RSYSLOG_SyslogProtocol23Format")
