# /etc/rsyslog.conf
# Load UDP listener
module(load="imudp")
input(type="imudp" port="514")

# Use traditional timestamp format
module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")

# Log messages to a file
*.* /var/log/syslog.log

# Use the standard log file format
*.*;auth,authpriv.none         -/var/log/syslog
